<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
    <style>
    .fond {
        position: absolute;
        padding-top: 45px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f8b334;
    }

    .mymagicoverbox {
        display: inline-block;
        color: #ffffff;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        font-weight: 300;
        font-family: 'Roboto';
    }

    .mymagicoverbox_fenetre {
        z-index: 9999;
        position: fixed;
        margin-left: 50%;
        top: 100px;
        text-align: center;
        display: none;
        padding: 5px;
        background-color: #ffffff;
        color: #97BF0D;
        font-style: normal;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Roboto';
    }

    .mymagicoverbox_fenetreinterieur {
        text-align: center;
        overflow: auto;
        padding: 10px;
        background-color: #ffffff;
        color: #666666;
        font-weight: 400;
        font-family: 'Roboto';
        font-size: 17px;
        border-top: 1px solid #e7e7e7;
        margin-top: 10px
    }

    .mymagicoverbox_fermer {
        color: #CB2025;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        font-style: normal
        font-family: 'Roboto';
    }

    #myfond_gris {
        display: none;
        background-color: #000000;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        z-index: 9998;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

</style>
</head>
<body>

<h2 class="hello">Desu.me</h2>
<input type="button" class="button" value="Submit">

<form action="" method="POST">
    {% csrf_token %}
    <p>{{ form.author }}</p>
    <p>{{ form.text }}</p>
    <p>{{ form.likes }}</p>
    <input type="submit" value="Submit"></buttom>
</form>
{% for post in posts %}
    <h2>{{ post.author.username }}</h2>
    <br>
    <p>{{ post.text }}</p>
    <p>{{ post.likes }}</p>
    <hr>
{% empty %}
    <h2>Sorry, empty</h2>
{% endfor %}


<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    socket = new WebSocket("ws://" + window.location.host + "/chat/");
    var re = 0

    socket.onmessage = function (e) {
        $('h2.hello').text(re);
        re += 1;
    }

    $('input.button').click(function () {
        socket.send($('h2.hello').text());
    })

    {#    socket.onopen = function () {}#}
</script>

</body>
</html>