
asgi-redis==1.4.2
asgiref==1.1.2
attrs==17.2.0
autobahn==17.7.1
Automat==0.6.0
certifi==2017.4.17
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
Django==1.11.3
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-jinja==2.3.1
django-oauth-toolkit==1.0.0
djangorestframework==3.6.3
elizabeth==0.4.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
Jinja2==2.9.6
MarkupSafe==1.0
mimesis==0.0.3
msgpack-python==0.4.8
oauthlib==2.0.2
python-oauth2==1.0.1
pytz==2017.2
redis==2.10.5
requests==2.18.2
six==1.10.0
sqlparse==0.2.3
Twisted==17.5.0
txaio==2.8.1
update==0.4.4
urllib3==1.22
zope.interface==4.4.2
